# SpringBootJPAMySQLAuthBase

./: .gitignore  README.md  pom.xml
src/main/java/com/bezkoder/spring/datajpa/: CORSFilter.java  SpringBootDataJpaApplication.java
src/main/java/com/bezkoder/spring/datajpa/controller/: SecureMessegeController.java  StudentController.java  TutorialController.java
src/main/java/com/bezkoder/spring/datajpa/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/bezkoder/spring/datajpa/model/: Student.java
src/main/java/com/bezkoder/spring/datajpa/repository/: StudentRepository.java
src/main/resources/: application.properties
